<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krow Cloths</title>
    <link rel="website icon" type="png" href="images/240_F_167397954_DlYZb3czHO7iRWfJcgkHv55rBL02ZcYd.jpg">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<style>

#log{
    margin-top: 180px;
}
nav ul li:hover{
    color: #ff523b;
}
nav ul li a:hover{
    color: #ff523b;
}

.logo i{
    margin-bottom: 80px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
  background-color: #fff;
}
nav{
    background-color: #fff;
    color: black;
    display: flex;
    justify-content: space-around;
    align-items: center;
    cursor: pointer;
    height: 50px;
}

nav ul{
    display: flex;
    list-style: none;
    margin-left: 500px;

}
nav ul li{
    padding: 12px;
    margin: 5px;
    margin-top: 20px;
 
}
a{
    text-decoration: none;
    color: black;
}
.cart-icons i{
    padding: 12px;
    color: black;
}
.cart-icons i:hover{
    color: #ff523b;
}
.image{
    width: 40px;
    height: 40px;
}

nav ul li:hover{
    color: #ff523b;
}
nav ul li a:hover{
    color: #ff523b;
}

</style>
<body>
  <!-- <center> <h1>login</h1></center>  --> 
  <nav>
    <div class="logo">
        <i class="fas fa-crow fa-2x me-3 pt-5 mt-xl-4" style="color: #709085;"></i> Krow Cloths
        <!-- <h4>K Store</h4> -->
    </div>
    <ul>
        <li><a href="index.html"></a>Home</li>
        <li><a href="ppp.html">Products</a></li>
        <li>Contact</li>
        <li>About</li>
        <li>Help</li>
    </ul>
    <div class="cart-icons">
        <a href="reg.html" ><i class="fa-solid fa-user"></i></a>
        <i class="fa fa-cart-plus" aria-hidden="true"></i>
         
    </div>
</nav>
<form class="max-w-sm mx-auto " id="log">
    <div class="mb-5">
      <label for="email" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">username</label>
      <input type="text" id="email" class="shadow-sm bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 dark:shadow-sm-light"  required name="v1">
    </div>
    <div class="mb-5">
      <label for="password" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Your password</label>
      <input type="password" id="password" class="shadow-sm bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 dark:shadow-sm-light" required name="v2">
    </div>
    <div class="mb-5">
      <label for="repeat-password" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Repeat password</label>
      <input type="password" id="repeat-password" class="shadow-sm bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 dark:shadow-sm-light" required name="v3">
    </div>
    <div class="flex items-start mb-5">
      <div class="flex items-center h-5">
        <input id="terms" type="checkbox" value="" class="w-4 h-4 border border-gray-300 rounded bg-gray-50 focus:ring-3 focus:ring-blue-300 dark:bg-gray-700 dark:border-gray-600 dark:focus:ring-blue-600 dark:ring-offset-gray-800 dark:focus:ring-offset-gray-800" required>
      </div>
      <label for="terms" class="ms-2 text-sm font-medium text-gray-900 dark:text-gray-300">I agree with the <a href="#" class="text-blue-600 hover:underline dark:text-blue-500">terms and conditions</a></label>
    </div>
    <button type="submit" onclick="checkAndRedirect()"class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Register new account</button>
  </form>
  <script>
     function checkAndRedirect() {
    // Get values from form fields
    var v1 = document.querySelector('[name="v1"]').value;
    var v2 = document.querySelector('[name="v2"]').value;
    var v3 = document.querySelector('[name="v3"]').value;

    // Check if all fields are filled
    if (v1 && v2 && v3) {
        // Redirect to "index.html"
        window.location.href = "index.html";
    } else {
        // Handle the case where not all fields are filled
        alert("Please fill in all the fields.");
    }
}

  </script>
</body>
</html>